  01    program pd;
  02    INTEGER a, i;
  03    1BOOLEAN b;
**01**  ^ ошибка код 21
****** ошибка в переменной
  04    1i := 0;
**02**  ^ ошибка код 21
****** ошибка в переменной
  05    a := 10;
  06    (* for ( i := 0, i < a, i = i + 1)
  07    ?      & %%%
  08    a := '';
  09    a := 'a';
  10    *)
  11    1E3 -24E-254 -2.5E+2 3E=53;
**03**                       ^ ошибка код 201
****** ошибка в вещественной константе: должна идти цифра
  12    if ( i mod 32769 = 0 )
**04**                 ^ ошибка код 203
****** целая константа превышает предел
  13    then b := true;
  14    else b :=  false;
  15    { PRINTLN ( b );
**05** ^ ошибка код 86
****** комментарий не закрыт
Кoмпиляция окончена: ошибок - 5!
